sonar.projectKey=Andre-Leandro_Continous-Integration
sonar.organization=andre-leandro
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.coverage.exclusions=eslint.config.js,style.css,index.html,cypress/**,test/**,cypress.config.cjs,script.js
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info