sonar.projectKey=Andre-Leandro_Continous-Integration
sonar.organization=andre-leandro
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Habilitar el análisis de la cobertura de código
sonar.coverage.exclusions=node_modules/**,test/**,coverage/**